<!DOCTYPE HTML>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <title>Contact Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <body>
     
         
    <nav class="navbar">
       <div class="humbug">
           <div class="line"  id="icon1"></div> 
           <div  class="line" id="icon2"></div>  
           <div  class="line" id="icon3"></div>
        </div>
       
     <ul class="navarea">
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="CV.html">CV</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Sitereport.html">Site Report</a></li>
       
    </ul>
    </nav>  
          
	<div class="contact-section">
          <div class="contact">
	   Address: Damak-Lakhanpur, jhapa<br>Email:alsandhimal646@gmail.com<br>Phone:+977-9804049289<br>+977-9867993787</div>

        <h1>Contact Me</h1>
		<div class="border"></div>
		     
		<form class="Contact-form" action="GET"  >
      <input  class="contact-form-text" placeholder="Your Name">
			<input  class="contact-form-text" placeholder="Email Here">
			<input class="contact-form-text" placeholder="Your Phone">
			<textarea  class="contact-form-text" placeholder="Your Message"></textarea>
			<input type="submit" class="contact-form-btn" value="Send"><br><br>
		
                                                                                                                                                                                           
				
		</form>
		


	</div>

       
       </body>   


</html>