<!doctype html >
<html lang="en">
    <head>
        <title>CV Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    </head>
    <body>
         <nav class="navbar">
        <div class="humbug">
           <div class="line"  id="icon1"></div> 
           <div  class="line" id="icon2"></div>  
           <div  class="line" id="icon3"></div>
        </div>
       
     <ul class="navarea">
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="CV.html">CV</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Sitereport.html">Site Report</a></li>
       
    </ul>
    </nav>  
    <section class="store">
    
      <div class="border1">
       <img class="ad" src="pic2.jpg" alt="my photo"><br><br>
      <b> CONTACT</b><br><br>
       Address:Damak,lakhanpur-Jhapa<br>
       Phone:+977-9804049289<br>
       Email:alsandhimal646@gmail.com<br><br>
        
      <b>TECHNICAL SKILLS</b><br><br>
      1.Basic knowledge about HTML and CSS<br>
      2.Basic knowledge about Autocad<br><br>

      <b>HOBBIES AND INTERESTS</b><br><br>
      1.Volleyball and Cricket<br>
      2.Singing<br>
      3.Reading<br>
      4.Photography<br>
      5.Exercise<br>
      6.Cycling<br><br>

      <b>LANGUAGES</b><br><br>
      1.Nepali<br>
      2.English




     </div>
    <div class="border2"> <h1 class="heading">CURRICULUM VITAE</h1><br><br>
    <div class="name">Alishan Dhimal</div><br><br>
    <b>ABOUT  ME</b><br><br>
    A Highly motivated student who can face any obstacles which comes in any time. I give my 100% at any works which comes to me. As i am from technical Stream but i am able to face anty situation which comes to me.<br><br>
    <b>EDUCATION</b><br><br>
     <b>2018 AD</b><br><br>
     Completed SEE(Secondary Education Examination<br>
     Shree Panchayat Secondary School<br><br>
     <b>(2018-2020 AD)</b><br><br>
     Completed SLC(School leaving Certificate)<br>
     Shree Panchayat Secondary School<br><br><br>

     <b>PERSONAL SKILLS</b><br><br>
     verbal communication skills
     ability to work independently
     Able to motivate<br>able to produce best result in pressure situation
     Eager to learn new things.

    </div>
    
            
      
    </section>
    </body>
  </html>