<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>home page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body class="container">
      <nav class="navbar">
       <div class="humbug">
           <div class="line"  id="icon1"></div> 
           <div  class="line" id="icon2"></div>  
           <div  class="line" id="icon3"></div>
        </div>
       
        
     <ul class="navarea">
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="CV.html">CV</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Sitereport.html">Site Report</a></li>
       
    </ul>
    </nav>  
     
           
<div class="welcome-text">
    <h1>Hi I am...<br>Alishan Dhimal</h1>
</div>
    

             
    </body>    
    
    
    
    
   








</html>