<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     
         <nav class="navbar">
       <div class="humbug">
           <div class="line"  id="icon1"></div> 
           <div  class="line" id="icon2"></div>  
           <div  class="line" id="icon3"></div>
        </div>
       
     <ul class="navarea">
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="CV.html">CV</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Sitereport.html">Site Report</a></li>
       
    </ul>
    </nav>  
    <div class="port">PLACEHOLDER IMAGES<br><br>   
  <img class="one" src="ph.png" alt="1">
  <img class="two" src="ph.png" alt="2">
  <img class="third"  src="ph.png" alt="3">
  <img class="fourth" src="ph.png" alt="4">
   <img class="fifth" src="ph.png" alt="5">
   

    </div>
    
 </body>

</html>
            
            