<!DOCTYPE html>
<html lang="en">
<head>
     <title>Sitereport Page</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <nav class="navbar">
       <div class="humbug">
           <div class="line"  id="icon1"></div> 
           <div  class="line" id="icon2"></div>  
           <div  class="line" id="icon3"></div>
        </div>
       
     <ul class="navarea">
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="CV.html">CV</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Sitereport.html">Site Report</a></li>
       
    </ul>
    </nav>  
    
    <section class="hello">
        <div class="left"><h1>MY EXPERIENCE OF LEARNING THE BASIC OF WEB DEVELOPMENT</h1><br><p>Hello, It's me Alishan Dhimal. I am sharing my learning experience of Web Development, coding, design, and debugging process. As we know that the first step is always tough and difficult but we should be able to tackle those difficulties.I had faced many difficulties in web development. Web Development is one of the interesting course .This Course provides many opportunity for the students who are willing to be web developer.I had faced many difficulties in this web development course. At first, i don't know what to do , how to do ,how to code, how to make like that.I have no idea at that time but after time passes i go through those slides and read those slides and also i have taken help from  internet. <br><br><h3>About Coding</h3><br>I haven't done coding before but in my view coding is more fun as well as sometimes it's very boring . while we are doing coding , we don't know how the time goes so fast.<br><br><h3> Design</h3><br>Design is the most important part for doing any Project. Without design nothing looks more attractive and design gives the aesthetic looks which attract all the user or client.<br><br><h3>Debugging</h3><br>Debugging is the process of identifying error in any software or hardware. In this HTML and CSS we find the error from the developer tool.<br><br><h3>Module Experience</h3><br>Throughout this 1st term, I  enjoyed the web Development Module. It has been good to develop my knowledge and helps me to understand in different ways and also in different areas within Web Development module.<p>This module has enabled me to look further into specific areas which i am interested.The  encouragement and motivation  that are provided by teacher was very helpful throughout this session.I feel that i have learnt many things from them as students, sharing ideas and variety of thoughts about many different issues or problems. In this term i have faced ups and down in this course. <p>Overall, I have enjoyed the module. This module gives me more lesson and now I am able to do something.</p><br><br><h3>Decision Making</h3><br>Quite simply, we are all capable of making decisions which  be good by ownself which may be very helpful.Good descision is the key to success.  We need a validator to make a clean valid website code which ensure that our output is as good as it look to be. I make my webpages very simple. As this is the first step to Web Development so just as beginning.This module is very important for the beginners web developers . This web development Module enhance the skills of coding , how to write code and many things. As well as i faced many ups and downs in this session. Developer tools is used for doing responsive design. Developer tools is used to find issues,  mistakes in code.I have use humburger icon but don't know how to use in respoinsive design.  <br><br>I have use the developer tool for changing the color and for font i simply use general fonts . I haven't use the font from the google in this assignment. Also, i use link tag to link the other pages.<br><br><h3>Images of each pages</h3><br><br>
            <img class="p1" src="ss/page1.png" alt="">
            <img class="p2" src="ss/page2.png" alt="">
            <img class="p3" src="ss/page3.png" alt="">
            <img class="p4" src="ss/page4.png" alt="">
            <img class="p5" src="ss/page5.png" alt="">
  
        </div>
        <div class="right"><h2>Screenshots of  validation</h2><br>
            <div class="#">
           <img class="png1" src="ss/1.png" alt=""> 
            <img class="png2" src="ss/2.png" alt=""> 
             <img class="png3" src="ss/3.png" alt=""> 
            <img class="png4" src="ss/4.png" alt=""> 
             <img class="png5" src="ss/5.png" alt="">
             <img class="png6" src="ss/6.png" alt="">  
            </div>
      </div>
    </section>
</body>
</html>